# hk_pg5100_live_coding_demo

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/tsdes/intro/spring/demojsfselenium/: Application.java  CounterService.java  RedirectForwardController.java  WebSecurityConfig.java
backend/src/main/java/org/tsdes/intro/spring/demojsfselenium/auth/: UserEntity.java  UserService.java
backend/src/test/java/org/tsdes/intro/spring/demojsfselenium/: ForTestApplication.java  LocalApplicationRunnerWithPostgres.java
backend/src/test/resources/: application-postgres.yml
frontend/: pom.xml
frontend/src/main/java/org/tsdes/intro/spring/demojsfselenium/: Application.java
frontend/src/main/java/org/tsdes/intro/spring/demojsfselenium/auth/: SignUpController.java
frontend/src/test/java/org/tsdes/intro/spring/demojsfselenium/: SeleniumTest.java
report/: pom.xml
src/main/java/org/tsdes/intro/spring/demojsfselenium/: Application.java  CounterEntity.java  CounterService.java  DemoJsfSeleniumApplication.java  SessionCounter.java
src/main/java/org/tsdes/intro/spring/demojsfselenium/auth/: UserService.java
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__create_user_table.sql
src/test/java/org/tsdes/intro/spring/demojsfselenium/: ApplicationTests.java  CounterPageObject.java  CounterServiceTest.java  DemoJsfSeleniumApplicationTests.java  LocalApplicationRunnerWithPostgres.java  ResetCounterTest.java  SeleniumDriverHandler.java  SeleniumTest.java
src/test/resources/: application-postgres.yml
